Section "Monitor"
	Identifier	"HDMI1"
	Option		"Primary"	"true"
EndSection

Section "Monitor"
	Identifier	"HDMI2"
	Option		"rightof"	"HDMI1"
EndSection

Section "Monitor"
	Identifier	"HDMI3"
	Option		"leftof"	"HDMI1"
EndSection
